@font-face {
    font-family: 'ChunkFiveEx';
    src: url('../fonts/ChunkFiveEx.ttf') format('truetype');
}

.site {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas:
        "header header"
        "main main";
    height: 100vh;
}

.menu {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(99, 1, 0);
    width: 80%;
    padding: 0 10%;
}

.menu span {
    padding-left: 30px;
}

.menu>a {
    display: flex;
    flex-direction: column;
    padding: 1.5em 15px 0 15px;
    font-size: 24px;
    color: white;
    background-image: url('../images/menu_bg.svg');
    background-repeat: no-repeat;
    background-position: 15px 10px;
    text-decoration: none;
}

.menu>a.active, .menu>a:hover {
    background-image: url('../images/menu_bg_active.svg');
}

.menu>a.logo {
    background-image: none;
    text-align: right;
    display: flex;
    flex-direction: row;
    padding-top: 1em;
}

img#logo {
    width: calc(174px * 1.5);
    height: calc(128px * 1.5);
    z-index: 1;
    margin-top: -30px;
}

.main-content {
    grid-area: main;
    background-color: rgba(255,255,255,0.75);
    width: 80%;
    margin: 0 10%;
}

article {
    padding: 0 20px;
    font-size: 1.2em;
}

article > p {
    padding-left: 20px;
}

ul {
    padding-left: 100px;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-image: url('../images/studio01.jpg');
    font-family: 'ChunkFiveEx';
    font-weight: 400;
}

html {
    height: 100%;
}